server {
    # listen 80 default_server;
    # listen [::]:80 default_server;
    # root /home/ubuntu/fin/website/dist;
    listen              80 default_server;
    server_name         _;
    return              301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         fin.toidiu.com;
    ssl                 on;
    ssl_certificate     /etc/ssl/fin.toidiu.com.cer;
    ssl_certificate_key /etc/ssl/fin.toidiu.com.key;
    root                /home/ubuntu/fin/website/dist;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen              4000 ssl;
    server_name         rust;
    ssl                 on;
    ssl_certificate     /etc/ssl/fin.toidiu.com.cer;
    ssl_certificate_key /etc/ssl/fin.toidiu.com.key;
    location / {
        proxy_pass      http://127.0.0.1:8000;
    }
}
